<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
        <link rel="icon" href="favicon-32x32.png">
    </head>
    <style>
        body {
            background-image: url(bg-intro-desktop.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: indianred;display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .container {
            display: flex;
            width: 60%;
            align-items: center;

        }
        .section {
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 5px 5px black;
        }
        .main .title {
            font-size: 15px;
            font-weight: 500;
            background-color: royalblue;
            color: white;
            position: relative;
            border-radius: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            box-shadow: 1px 5px 5px black;
            
        }
        input {
            padding: 10px;
            margin: 10px;
            width: 350px;
            border-radius: 5px;
            border: 1px solid;
        }
        .end {
            font-size: 10px;
            text-align: center;
            color: gray;
            margin-top: 10px;
        }
        h1 {
            color: aliceblue;
            line-height: 32px;
        }
        .p1 {
            color: aliceblue;
            margin-top: 20px;
        }
        .text {
            padding: 10px;
        }
        form .button input {
            color: aliceblue;
            border: none;
            font-size: 12px;
            background-color: mediumseagreen;
        }
    </style>
    <body>
        <div class="container">
            <div class="text">
                <h1>Learn to code by watching others</h1>
                <p class="p1">See how experienced developers solve problems in real time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
            </div>
            <div class="main">
                <div class="title"><b>Try it free 7 days</b> then $20/mo. thereafter</div>
                <form action="#">
                    <div class="section">
                    <div class="user-details">
                        <div class="input-box1">
                            <input type="text" placeholder="First name" required>
                        </div>
                         <div class="input-box2">
                            <input type="text" placeholder="Last name" required value="">
                        </div>
                         <div class="input-box3">
                            <input type="email" placeholder="Email Address" required>
                        </div>
                         <div class="input-box4">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="button">
                            <input type="submit" value="CLAIM YOUR FREE TRIAL">
                        </div>
                        <p class="end">By clicking the button, you are agreeing to out <b style="color: red">Terms of Service</b></p>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </body> 
</html>